{
  "name": "aycf-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env run-local.mjs",
    "seed": "node --env-file=.env seed.mjs",
    "test": "node test.mjs"
  },
  "description": "Radar de disponibilidad para el pase All You Can Fly de JetSMART. Te avisa por Telegram apenas hay cupo en las rutas que te interesan.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
